# CreITBuy

./: CreITBuy.sln
CreITBuy/: CreITBuy.csproj  Program.cs  appsettings.json  web.config
CreITBuy.Core/: CreITBuy.Core.csproj
CreITBuy.Core/Constants/: FormatingConstant.cs  MessageConstant.cs
CreITBuy.Core/Contracts/: ICartService.cs  IJobRequestService.cs  IProductService.cs  IUserService.cs  IValidationService.cs
CreITBuy.Core/Services/: AuthMessageSenderOptions.cs  CartService.cs  EmailSender.cs  JobRequestService.cs  ProductService.cs  UserService.cs  ValidationService.cs
CreITBuy.Core/ViewModels/: ErrorViewModel.cs
CreITBuy.Core/ViewModels/JobRequest/: JobRequestViewModel.cs
CreITBuy.Core/ViewModels/Product/: ProductViewModel.cs
CreITBuy.Core/ViewModels/User/: IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CreITBuy/Controllers/: CartController.cs  HomeController.cs  JobRequestController.cs  ProductController.cs  UserController.cs
CreITBuy/Extensions/: ServiceCollectionExtension.cs
CreITBuy/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
CreITBuy/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CreITBuy/TokenProviders/: EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
CreITBuy/ViewModels/: ErrorViewModel.cs  PaymentViewModel.cs
CreITBuy/Views/: _ViewImports.cshtml
CreITBuy/Views/Cart/: MyCart.cshtml
CreITBuy/wwwroot/css/: site.css  (+4 more)
(+102 files in other folders)
