﻿.homepage .gallerywide > li, .offersview .gallerywide > li, .detailpage .gallerywide > li {
    height: 320px;
}

.gallerywide > li {
    min-width: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 15px;
    position: relative;
    box-sizing: border-box;
    height: 378px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    margin-left: 15px;
    margin-top: 15px;
    width: calc(25% - 170px);
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.gallerywide {
    margin-left: -15px;
    margin-top: -15px;
}

.normal {
    font-size: 18px;
    line-height: 16px;
}
.gallerywide .thumb img {
    height: 100%;
    object-fit: cover;
}

.gallerywide .thumb img {
    width: 100%;
    max-width: none;
    max-height: none;
}



a img {
    border: 0em;
    vertical-align: middle;
}

img, fieldset {
    border: none;
}
.gallerywide .inner {
    padding: 15px 0;
    margin-bottom: auto;
}

.rel {
    position: relative;
}

.tleft {
    text-align: left;
}

.fleft {
    float: left;
}

li {
    list-style: none;
}
.tcenter {
    text-align: center;
}
.gallerywide .thumb {
    height: 218px;
    line-height: 218px;
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.thumb.scale1 {
    display: block;
    height: 166px;
    line-height: 132px;
    width: 374px;
    text-align: center;
}

.button:hover, .tdnone {
    text-decoration: none !important;
}
.gallerywide .thumb img {
    height: 100%;
    object-fit: cover;
}

.gallerywide .thumb img {
    width: 100%;
    max-width: none;
    max-height: none;
}

.thumb.scale1 img {
    vertical-align: middle;
    max-width: 132px;
    max-height: 132px;
    float: none;
}

a img {
    border: 0em;
    vertical-align: middle;
}

img, fieldset {
    border: none;
}



