﻿.payment-info {
    background: #d02328;
    padding: 10px;
    border-radius: 6px;
    color: #fff;
    font-weight: bold
}

.product-details {
    padding: 10px
}


.cart {
    background: #fff
}

.p-about {
    font-size: 12px
}

.table-shadow {
    -webkit-box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.42);
    box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.42)
}

.type {
    font-weight: 400;
}

label.radio {
    cursor: pointer
}

    label.radio input {
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        pointer-events: none
    }

    label.radio span {
        padding: 1px 12px;
        border: 2px solid #ada9a9;
        display: inline-block;
        color: #8f37aa;
        border-radius: 3px;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 300
    }

    label.radio input:checked + span {
        border-color: #fff;
        color: #fff
    }

.credit-inputs {
    background: rgb(180, 0, 0);
    color: #fff !important;
}

    .credit-inputs::placeholder {
        color: #fff;
        font-size: 13px
    }

.credit-card-label {
    font-size: 15px;
    font-weight: 300
}

.form-control.credit-inputs:focus {
    background: rgb(102, 102, 221);
    border: rgb(102, 102, 221)
}

.line {
    border-bottom: 1px solid rgb(220, 220, 220);
}

.information span {
    font-weight: 500
}

.information {
    margin-bottom: 5px
}

.items {
    -webkit-box-shadow: 5px 5px 4px -1px rgba(0, 0, 0, 0.25);
    box-shadow: 5px 5px 4px -1px rgba(0, 0, 0, 0.08)
}

.spec {
    font-size: 11px
}
.btn-primary {
    color: #fff;
    background: rgb(180, 0, 0);
    border-color: white;
}
    .btn-primary:hover {
        color: #fff;
        background: rgb(150, 0, 0);
        border-color: white;
        text-decoration: none;
    }