﻿

/*panel*/
.panel {
    border: none;
    box-shadow: none;
}

.panel-heading {
    border-color: #eff2f7;
    font-size: 16px;
    font-weight: 300;
}
#body {
    text-align: -webkit-center;
    margin-top: 90px;
}
.panel-title {
    color: #2A3542;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
    font-family: 'Open Sans', sans-serif;
}
#author-picture {
    margin-left: 9px;
    width: 60px;

}
#author-name {
    margin-left: 11px;
    font-size: 25px;
}
#author-picture-by {
    color: #fc5959;
    margin-left: 540px;
    font-size: 25px;
}
a:not([href]):not([class]) {
    color: #fc5959;
    text-decoration: none;
}
/*product list*/

.prod-cat li a {
    border-bottom: 1px dashed #d9d9d9;
}

.prod-cat li a {
    color: #3b3b3b;
}
#main-product-picture {
    margin-left: -70px;
    height: 600px;
    width: 800px;
    border-style: solid;
    border-color: #6c757d;
    border-radius: 8px;
    object-fit: contain;
}

#child-product-picture {
    height: 152px;
    width: 152px;
    border-style: solid;
    border-color: #6c757d;
    border-radius: 8px;
    border-width: medium;
}
.prod-cat li ul {
    margin-left: 30px;
}

    .prod-cat li ul li a {
        border-bottom: none;
    }

        .prod-cat li ul li a:hover, .prod-cat li ul li a:focus, .prod-cat li ul li.active a, .prod-cat li a:hover, .prod-cat li a:focus, .prod-cat li a.active {
            background: none;
            color: #ff7261;
        }

.pro-lab {
    margin-right: 20px;
    font-weight: normal;
}

.pro-sort {
    padding-right: 20px;
    float: left;
}

.pro-page-list {
    margin: 5px 0 0 0;
}

.product-list img {
    width: 100%;

    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
}

.product-list .pro-img-box {
    position: relative;
}

.adtocart {
    background: #fc5959;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    color: #fff;
    display: inline-block;
    text-align: center;
    border: 3px solid #fff;
    left: 45%;
    bottom: -25px;
    position: absolute;
}

    .adtocart i {
        color: #fff;
        font-size: 25px;
        line-height: 42px;
    }

.pro-title {
    color: #5A5A5A;
    display: inline-block;
    margin-top: 20px;
    font-size: 16px;
}

.product-list .price {
    color: #fc5959;
    font-size: 15px;
}

.pro-img-details {
    margin-left: -15px;
}

    .pro-img-details img {
        width: 100%;
    }

.pro-d-title {
    font-size: 16px;
    margin-top: 0;
}

.product_meta {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    margin: 15px 0;
}

    .product_meta span {
        display: block;
        margin-bottom: 10px;
    }

    .product_meta a, .pro-price {
        color: #fc5959;
    }

.pro-price, .amount-old {
    padding: 0 10px;
}

.amount-old {
    text-decoration: line-through;
}

.quantity {
    width: 120px;
}

.pro-img-list {
    margin-top: 10px;
    width: 800px;
    margin-left: -80px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

    .pro-img-list a {
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
    }

.pro-d-head {
    font-size: 18px;
    font-weight: 300;
}
.col-md-6 {
    text-align: start;
    max-width: 90%;
    font-size: 20px;
}
.btn-danger {
    margin-top: 50px;
}
#gallerywide {
    margin-left: 140px;
    margin-top: -15px;
}