html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}
#confirm-email-message {
    color: #212529;
}
#confirmText {
    color: #155724;
    background-color: #28a745;
    border-color: #28a745;
}
}
.author-product {
    text-align: right;
    margin-top: -8rem;
    margin-right: -6rem;
    font-size: 30px;
}
body {
    margin-bottom: 60px;
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.5);
    margin-top: 10px;
}
.main-header .navbar-nav .nav-item {
    margin: 0;
    height: 60px;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0.5px;
    margin-left: -7.5px;
}

#footer {
    margin-bottom: -62px;

}
#addProductForm {
    margin-left: 3rem;
}
#productDescription {
    height: calc(10.25rem + 2px);
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    box-shadow: inset 0 0 0 transparent;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#nav1 {
    background-color: #d02328;
    color: #fff;
}
.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: unset;
    border-radius: 0.3rem;
    text-align: center;
}
div.content-wrapper {
    background-image: url("../img/creITbue_backgroung2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
   
    div.navbar-nav {
        resize: horizontal;
    }
#pravHeader {
    margin-left: 3rem;
}
#content {
    margin-left: 3rem;
}
#shopping-cart--list-item-template {
    border-radius: 41px;
}
#products {
    height: 5cm;
    width: 38cm;
    margin: auto;
}




a {
    color: #e31e24
}
#submit {
    color: #fff;
    background-color: #e31e24;
    border-color: #e31e24;
    border-width: medium;
    box-shadow: none;
}
div.user-panel img {
    height: auto;
    width: 2.2cm;
    margin-left: -8px;
}
#logo{
    max-height: 1.7cm;
    margin-top: -15px;
}
div.sidebar-mini.sidebar-collapse .main-sidebar, .sidebar-mini.sidebar-collapse .main-sidebar::before {
    width: 6.6rem;
    align-content: center;
}
div.sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .main-footer, .sidebar-mini.sidebar-collapse .main-header {
    margin-left: 6.6rem !important;
}
div.sidebar-dark-primary .nav-sidebar > .nav-item > .nav-link.active, .sidebar-light-primary .nav-sidebar > .nav-item > .nav-link.active {
    background-color: #007bff;
    color: #fff;
    width: 5.4cm;
}
div.nav-treeview > .nav-item > .nav-link.active, [class*=sidebar-dark-] .nav-treeview > .nav-item > .nav-link.active:focus, [class*=sidebar-dark-] .nav-treeview > .nav-item > .nav-link.active:hover {
    background-color: rgba(255,255,255,.9);
    color: #343a40;
    width: 5.4cm;
    border-radius: 41px;
}
div.nav-treeview > .nav-item > .nav-link {
    color: #c2c7d0;
    width: 5.4cm;
}
div.nav-sidebar .nav-item > .nav-link {
    position: relative;
    width: 5.4cm;
}
.sidebar-mini.sidebar-collapse .main-sidebar, .sidebar-mini.sidebar-collapse .main-sidebar::before {
    margin-left: 0;
    width: 6.6rem;
}
.sidebar-collapse.sidebar-mini .main-sidebar .nav-sidebar .nav-link, .sidebar-collapse.sidebar-mini-md .main-sidebar .nav-sidebar .nav-link, .sidebar-collapse.sidebar-mini-xs .main-sidebar .nav-sidebar .nav-link {
    width: 5.6rem;
}
.sidebar-dark-primary .nav-sidebar > .nav-item > .nav-link.active, .sidebar-light-primary .nav-sidebar > .nav-item > .nav-link.active {
    background-color: #007bff;
    color: #fff;
}
#sidebar {
    margin-bottom: 0px;
    min-height: 100%;
    position: fixed;
    top: 0;
    height: 1296px;
}
#product-image {
    margin-left: 0px;
    border-right: outset black;
}
#grid {
    border: 2px solid black;
    margin-bottom: 3rem;
    height: 10rem;
    overflow: hidden;
}
div.product-single-price {
    margin-top: 2rem;
    font-size: 2rem;
    margin-right: -5rem;
    text-align: right;
}
#product-name {
    font: 300 2em/1 "Lato", sans-serif;
    letter-spacing: -.025em;
    margin: 0 0 0.125em;
}
#border {
    border-top: 4px solid rgba(0,0,0,.4);
    width: 60rem;
}
    ._grid:after {
        content: "";
        display: inline-block;
        width: 100%;
    }
#search {
    width: 90%;
    margin-left: 41rem;
}
._column {
    display: inline-block;
    vertical-align: top;
    font-size: medium;
    text-align: left;
    text-rendering: optimizeLegibility;
}

._btn {
    display: inline-block;
    background-color: #bdc3c7;
    border: none;
    padding: .5em .75em;
    text-align: center;
    font-weight: 300;
}

    ._btn:hover,
    .cart-totals:hover ._btn {
        background-color: #3498db;
        color: #ecf0f1;
    }

/**
 * @section: shopping-cart;
 */
.shopping-cart {
    width: 80%;
    max-width: 60rem;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 41px;
}
/**
 * @extends: _grid;
 */
.shopping-cart--list-item {
    border: 1px solid #bdc3c7;
    margin-bottom: 3rem;
    height: 10rem;
    overflow: hidden;
    border-radius: 41px;
}

    .shopping-cart--list-item:hover,
    .shopping-cart--list-item:hover * {
        border-color: #3498db;
    }

    .shopping-cart--list-item > ._column {
        height: 100%; /* make vertical lines match */
    }

/**
 * @section: product-image;
 * @extends: _column;
 */
.product-image {
    margin-left:1px;
    width: 16.663198%;
    background: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7") no-repeat center / cover transparent;
}
#confirmAccount {
    margin-left:41px;
}
#confirmText {
    margin:8px;
}
#product-details-name {
    font-size:30px;
}
/**
 * @section: product-info;
 * @extends: _column;
 */
.product-info {
    width: 70.832119%;
    padding: .5rem;
}

.product-name {
    font: 300 2.4em/1 "Lato", sans-serif;
    letter-spacing: -.025em;
    margin: 0 0 .125em;
}

.price {
    line-height: 1;
    text-align: right;
}

.product-single-price {
    margin-top: -1rem;
    font-size: 2.4em;
}

/**
 * @section: product-modifiers;
 * @extends: _column;
 */
.product-modifiers {
    width: 12.496358%;
    text-align: right;
    border-left: 1px solid #bdc3c7;
}

.product-subtract,
.product-plus,
.product-qty {
    width: 33.330557%;
    background-color: transparent;
    color: #686868;
    text-align: center;
}

.product-qty {
    padding: .35em .75em;
}

.product-remove {
    font-size: .875em;
    margin-top: 3.35rem;
    background-color: #e74c3c;
    color: #ecf0f1;
    width: 100%;
    visibility: hidden;
}

.product-modifiers:hover .product-remove {
    visibility: visible;
}

.product-remove:before {
    margin-right: .5em;
}

.product-remove:hover {
    background-color: #c0392b;
}

.product-total-price {
    border-top: 1px solid #bdc3c7;
    color: #95a5a6;
    font-size: 1.25em;
    padding: .5rem;
}

.shopping-cart--list-item:hover .product-total-price {
    background-color: #3498db;
    color: #ecf0f1;
}

/**
 * @section: cart-totals;
 * @extends: _grid;
 */
.cart-totals {
    border-top: 1px solid #bdc3c7;
    margin-bottom: 3rem;
}

    .cart-totals ._column {
        width: 19.984013%;
        padding: .5rem;
        line-height: 1.2;
    }

        .cart-totals ._column:not(:last-of-type) {
            border-right: 1px solid #bdc3c7;
        }

        .cart-totals ._column:first-of-type {
            padding-left: 0;
        }

.cart-totals-key {
    font-size: 1.125em;
    color: #bdc3c7;
}

.cart-totals ._column:hover .cart-totals-value,
.cart-totals ._column:hover .cart-totals-key {
    color: #333;
}

.cart-totals-value {
    font-size: 2em;
}

._column.checkout {
    text-align: right;
    padding: 0;
    margin-top: 1.5em;
    vertical-align: middle;
}

.checkout-btn:before {
    margin-right: .5em;
}

._btn.checkout-btn:hover {
    background-color: #2980b9;
}

/**
 * Animations
 */
.product-remove,
.cart-totals * {
    transition: all .2s ease;
}

.closing {
    transition: all .5s ease;
    transform: translate3d(0, -100%, 0);
    opacity: 0;
}

#confirmAcccount {
    margin-left: 41px;
    margin-right: 41px;
}
button.btn-close {
    visibility: hidden;
}
#nav-items-text {
    margin-left:20px;
}



.profile-head {
    transform: translateY(5rem)
}

.cover {
    background-image: url(https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
    background-size: cover;
    background-repeat: no-repeat
}
#profile-block {
    margin-left: -131px;
    width: 1223px;
}